<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Sentiment Analysis of 1984 Book by George Orwell" /><meta property="og:locale" content="en" /><meta name="description" content="Sentiment Analysis of 1984 Book by George Orwell" /><meta property="og:description" content="Sentiment Analysis of 1984 Book by George Orwell" /><link rel="canonical" href="https://nwjun.github.io/junnn/posts/Text-Analysis-with-R/" /><meta property="og:url" content="https://nwjun.github.io/junnn/posts/Text-Analysis-with-R/" /><meta property="og:site_name" content="Junnn’s Corner" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-10T02:52:15+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Sentiment Analysis of 1984 Book by George Orwell" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-09T23:05:01+00:00","datePublished":"2022-05-10T02:52:15+00:00","description":"Sentiment Analysis of 1984 Book by George Orwell","headline":"Sentiment Analysis of 1984 Book by George Orwell","mainEntityOfPage":{"@type":"WebPage","@id":"https://nwjun.github.io/junnn/posts/Text-Analysis-with-R/"},"url":"https://nwjun.github.io/junnn/posts/Text-Analysis-with-R/"}</script><title>Sentiment Analysis of 1984 Book by George Orwell | Junnn's Corner</title><link rel="apple-touch-icon" sizes="180x180" href="/junnn/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/junnn/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/junnn/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/junnn/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/junnn/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Junnn's Corner"><meta name="application-name" content="Junnn's Corner"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/junnn/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/junnn/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/junnn/" alt="avatar" class="mx-auto"> <img src=" /junnn/assets/images/cat.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/junnn/">Junnn's Corner</a></div><div class="site-subtitle font-italic">My comfort zone</div></div><ul class="w-100"><li class="nav-item"> <a href="/junnn/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/junnn/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/junnn/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/junnn/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/junnn/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/nwjun" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['helloworldisagurl','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/junnn/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/junnn/"> Home </a> </span> <span>Sentiment Analysis of 1984 Book by George Orwell</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Sentiment Analysis of 1984 Book by George Orwell</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/username">Junnn</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1652151135" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-10 </em> </span> <span> Updated <em class="timeago" data-ts="1654815901" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-06-10 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2532 words"> <em>14 min</em> read</span></div></div></div><div class="post-content"><h1 id="sentiment-analysis-of-1984-book-by-george-orwell">Sentiment Analysis of 1984 Book by George Orwell</h1><p>Today we’ll analyse the 1984 book written by George Orwell using R. 1984 is a dystopian social science fiction novel and it was published on 8 June 1949. It has 8 chapters for Part 1, 9 for Part 2 and 6 for Part 3. 3 of the main characters are Winston Smith, Julia and O’Brien. To know more about the plot, read <a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">Wikipedia</a></p><h2 id="table-of-contents"><span class="mr-2">Table of Contents</span><a href="#table-of-contents" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><a href="#goals">Goals</a><li><a href="#importing-library">Importing Library</a><li><a href="#downloading-data">Downloading Data</a><li><a href="#analysing-data">Analysing data</a><ul><li><a href="#word-cloud">Word Cloud</a><li><a href="#sentiment-scores">Sentiment Scores</a><li><a href="#words-to-express-different-emotions-and-sentiments">Words to Express Different Emotions and Sentiments</a><li><a href="#words-contributed-to-sentiment-scores-by-parts">Words Contributed to Sentiment Scores by Parts</a><li><a href="#mood-ring">Mood Ring</a><li><a href="#polar-sentiment-preceded-by-not">Polar Sentiment Preceded by NOT</a><li><a href="#negation-bigram-network">Negation Bigram Network</a></ul><li><a href="#back-to-goals">Back to Goals</a><li><a href="#conclusion">Conclusion</a><li><a href="#resources">Resources</a></ul><h2 id="goals"><span class="mr-2">Goals</span><a href="#goals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>The problems we would like to discover are:</p><ol><li>What are the most frequent words used?<li>Which are the positive and negative words prevalent in his book?<li>What are the overall sentiments expressed in his book?<li>Which are the top words used to describe different emotions?</ol><h2 id="importing-library"><span class="mr-2">Importing Library</span><a href="#importing-library" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Here we will import all necessary libraries into the environment. The libraries we will be using:</p><div class="table-wrapper"><table><thead><tr><th>Library<th>Function<th>Example<tbody><tr><td><a href="https://rvest.tidyverse.org/">rvest</a><td>For web scraping<td> <tr><td><a href="https://cran.r-project.org/web/packages/magrittr/vignettes/magrittr.html">magrittr</a><td>For chaning commands<td>%&gt;%<tr><td><a href="https://purrr.tidyverse.org/">purr</a><td>Toolkit for functions and vectors<td>map()<tr><td><a href="https://dplyr.tidyverse.org/">dplyr</a><td>For data manipulation<td>mutate(), <code class="language-plaintext highlighter-rouge">select()</code>, <code class="language-plaintext highlighter-rouge">filter()</code>, <code class="language-plaintext highlighter-rouge">summarise()</code>, <code class="language-plaintext highlighter-rouge">arrange()</code><tr><td><a href="https://tidyr.tidyverse.org/">tidyr</a><td>Help creating standard and tidy data<td><code class="language-plaintext highlighter-rouge">unnest()</code>, <code class="language-plaintext highlighter-rouge">seperate()</code>, <code class="language-plaintext highlighter-rouge">extract()</code>, <code class="language-plaintext highlighter-rouge">unite()</code>, <code class="language-plaintext highlighter-rouge">complete()</code>, <code class="language-plaintext highlighter-rouge">fill()</code><tr><td><a href="https://ggplot2.tidyverse.org/">ggplot2</a><td>For creating graph<td> <tr><td><a href="https://rpubs.com/tsholliger/301914#:~:text=The%20tm%20package%20utilizes%20the,enable%20certain%20types%20of%20analysis.">tm</a><td>For text mining<td> <tr><td><a href="https://www.data-to-viz.com/graph/wordcloud.html">wordcloud</a><td>For plotting word cloud<td> <tr><td><a href="https://cran.r-project.org/web/packages/tidytext/vignettes/tidytext.html">tidytext</a><td>Text mining tool that includes a lot of required packages<td>get_sentiments()<tr><td><a href="https://r-graph-gallery.com/224-basic-circular-plot.html">circlize</a><td>for plotting circular graph<td> <tr><td><a href="https://igraph.org/r/">igraph</a><td>For plotting graph<td> <tr><td><a href="https://ggraph.data-imaginist.com/">ggraph</a><td>Extension of <code class="language-plaintext highlighter-rouge">ggplot2</code> to support relational data structures such as networks, graphs and trees<td> </table></div><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">library</span><span class="p">(</span><span class="n">rvest</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">magrittr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">purrr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">

</span><span class="n">library</span><span class="p">(</span><span class="n">tidyr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tm</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">wordcloud</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">circlize</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidytext</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">reshape2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">igraph</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggraph</span><span class="p">)</span><span class="w">
</span></pre></table></code></div></div><blockquote><p><code class="language-plaintext highlighter-rouge">%&gt;%</code> forward a value of a result of an expression into the next function</p></blockquote><h2 id="downloading-data"><span class="mr-2">Downloading Data</span><a href="#downloading-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>What’s the most important thing in data science? DATA! To get the full text of 1984, I downloaded it from this <a href="http://www.george-orwell.org/1984">website</a>. Using inspection tool, you will notice that the url for each chapter has the form of <code class="language-plaintext highlighter-rouge">http://www.george-orwell.org/1984/{no_of_chapter}</code> so we can scrape the data by using <code class="language-plaintext highlighter-rouge">rvest library</code>. Here, we will save the text according to chapter and part.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="c1"># Scrape 1984 text</span><span class="w">
</span><span class="n">part</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="n">chap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w">

</span><span class="n">part_break</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="w">
  </span><span class="n">chap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">0</span><span class="o">:</span><span class="m">22</span><span class="p">){</span><span class="w">
  </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s1">'part'</span><span class="p">,</span><span class="w"> </span><span class="n">part</span><span class="p">,</span><span class="w"> </span><span class="s1">'_'</span><span class="p">,</span><span class="w"> </span><span class="n">chap</span><span class="p">,</span><span class="w"> </span><span class="s2">".txt"</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span><span class="w">
  </span><span class="n">link</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"http://www.george-orwell.org/1984/"</span><span class="p">,</span><span class="n">toString</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="s2">".html"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span><span class="w">
  </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_html</span><span class="p">(</span><span class="n">link</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">html_nodes</span><span class="p">(</span><span class="s2">"p"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">html_text</span><span class="p">()</span><span class="w">
  </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="w">

  </span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="n">append</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">chap</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">part_break</span><span class="p">[</span><span class="n">part</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">]){</span><span class="w">
    </span><span class="n">part</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">part</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="w">
    </span><span class="n">chap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="k">else</span><span class="p">{</span><span class="n">chap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chap</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Then we will get:</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">files_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'.'</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"part[123]_[1-9].txt"</span><span class="p">)</span><span class="w">

</span><span class="c1">#  [1] "part1_1.txt" "part1_2.txt" "part1_3.txt"</span><span class="w">
</span><span class="c1">#  [4] "part1_4.txt" "part1_5.txt" "part1_6.txt"</span><span class="w">
</span><span class="c1">#  [7] "part1_7.txt" "part1_8.txt" "part2_1.txt"</span><span class="w">
</span><span class="c1"># [10] "part2_2.txt" "part2_3.txt" "part2_4.txt"</span><span class="w">
</span><span class="c1"># [13] "part2_5.txt" "part2_6.txt" "part2_7.txt"</span><span class="w">
</span><span class="c1"># [16] "part2_8.txt" "part2_9.txt" "part3_1.txt"</span><span class="w">
</span><span class="c1"># [19] "part3_2.txt" "part3_3.txt" "part3_4.txt"</span><span class="w">
</span><span class="c1"># [22] "part3_5.txt" "part3_6.txt"</span><span class="w">
</span></pre></table></code></div></div><p>Now, we will make a data frame out of the text files we have downloaded. The data frame should look like this:</p><div class="table-wrapper"><table><thead><tr><th>part<th>chapter<th>text<tbody><tr><td>1<td>1<td>Some text</table></div><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c1"># extract part and chapter</span><span class="w">
</span><span class="c1"># part1_1 =&gt; 1_1</span><span class="w">
</span><span class="n">files_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list.files</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'.'</span><span class="p">,</span><span class="w"> </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"part[123]_[1-9].txt"</span><span class="p">)</span><span class="w">
</span><span class="c1"># empty data frame</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">matrix</span><span class="p">(</span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">23</span><span class="p">))</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"part"</span><span class="p">,</span><span class="w"> </span><span class="s2">"chapter"</span><span class="p">,</span><span class="w"> </span><span class="s2">"text"</span><span class="p">)</span><span class="w">

</span><span class="c1"># put data into data frame</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">files_name</span><span class="p">)){</span><span class="w">
  </span><span class="n">file_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">files_name</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="w">
  </span><span class="c1"># 1_1 =&gt; [[1,1]]</span><span class="w">
  </span><span class="n">part_chap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gsub</span><span class="p">(</span><span class="s2">"part|.txt"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="n">file_name</span><span class="p">)</span><span class="w">
  </span><span class="n">part_chap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strsplit</span><span class="p">(</span><span class="n">part_chap</span><span class="p">,</span><span class="s2">"_"</span><span class="p">)[[</span><span class="m">1</span><span class="p">]]</span><span class="w">
  </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readLines</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span><span class="w">
  </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="w"> </span><span class="n">collapse</span><span class="o">=</span><span class="s2">"\n"</span><span class="p">)</span><span class="w">
  </span><span class="n">df</span><span class="p">[</span><span class="n">x</span><span class="p">,]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">part_chap</span><span class="p">[</span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">part_chap</span><span class="p">[</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">text</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h2 id="analysing-data"><span class="mr-2">Analysing data</span><a href="#analysing-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Here we will be using lexicons to get the sentiment value.</p><p>Lexicons available:</p><div class="table-wrapper"><table><thead><tr><th>Lexicon<th>Sentiments<th>Output<tbody><tr><td>bing<td>Positive, Negative<td>[-1, 1]<tr><td>nrc<td>Positive, Negative, Anger, Anticipation, Disgust, Fear, Joy, Sadness, Surprise, Trust<td>[-1, 1]<tr><td>afinn<td>Positive, Negative<td>[-5, 5]</table></div><p>Do note that all these lexicons are based on unigrams. So it <em>can’t</em> process preceeding words that affect the scores of sentiments such as “not”, “never”. Besides, lexicons like <code class="language-plaintext highlighter-rouge">bing</code> and <code class="language-plaintext highlighter-rouge">nrc</code> give <em>same</em> value for “very happy” and “happy” which should have <em>different</em> sentiments value.</p><p>We will also use <code class="language-plaintext highlighter-rouge">tidy_text</code> library, and the common flow is as below:</p><p><img data-src="/junnn/assets/images/text-analysis-with-R/flowchart_text_analysis.png" alt="Flow Chart" title="Flow Chart for Text Analysis with tidy_text" data-proofer-ignore></p><h3 id="word-cloud"><span class="mr-2">Word Cloud</span><a href="#word-cloud" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Before we analyse the text, we will first convert the full text into <a href="https://hypersense.subex.com/aiglossary/corpus/">text corpus</a>. Text corpus is just a collections of documents that has specific attributes and is mostly used in machine learning and NLP.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">book_text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">text</span><span class="w">
</span><span class="c1"># create text corpus</span><span class="w">
</span><span class="n">docs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Corpus</span><span class="p">(</span><span class="n">VectorSource</span><span class="p">(</span><span class="n">book_text</span><span class="p">))</span><span class="w">
</span><span class="c1"># inspect content of document</span><span class="w">
</span><span class="c1"># inspect(docs) # uncomment to inspect</span><span class="w">
</span></pre></table></code></div></div><p>We will be using <code class="language-plaintext highlighter-rouge">wordcloud</code> package and before using it, we will first clean the data by removing numbers, punctuation, white space and turn the content into lowercase. Then, we will remove english common stopwords such as <code class="language-plaintext highlighter-rouge">is</code> and <code class="language-plaintext highlighter-rouge">am</code> as these are not what we want to get from the analysis and they will pollute the data. All of these processes will be implemented by library <code class="language-plaintext highlighter-rouge">tm</code>.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1"># Remove punctuations and alphanumeric content</span><span class="w">
</span><span class="n">docs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">docs</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">tm_map</span><span class="p">(</span><span class="n">removeNumbers</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">tm_map</span><span class="p">(</span><span class="n">removePunctuation</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">tm_map</span><span class="p">(</span><span class="n">stripWhitespace</span><span class="p">)</span><span class="w">
</span><span class="n">docs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tm_map</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span><span class="w"> </span><span class="n">content_transformer</span><span class="p">(</span><span class="n">tolower</span><span class="p">))</span><span class="w">
</span><span class="c1"># remove english common stopwords</span><span class="w">
</span><span class="n">docs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tm_map</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span><span class="w"> </span><span class="n">removeWords</span><span class="p">,</span><span class="w"> </span><span class="n">stopwords</span><span class="p">(</span><span class="s2">"english"</span><span class="p">))</span><span class="w">
</span></pre></table></code></div></div><p>Then, we will create term document matrix and convert it into a matrix.</p><p><img data-src="/junnn/assets/images/text-analysis-with-R/termDocumentMatrix.png" alt="Term Document Matrix" title="Term Document Matrix" data-proofer-ignore><em>Term Document Matrix</em></p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1"># create term document matrix</span><span class="w">
</span><span class="n">tdm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TermDocumentMatrix</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span><span class="w">
</span><span class="c1"># define tdm as matrix</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.matrix</span><span class="p">(</span><span class="n">tdm</span><span class="p">)</span><span class="w">
</span></pre></table></code></div></div><p><img data-src="/junnn/assets/images/text-analysis-with-R/tdmToMatrix.png" alt="Matrix" title="Matrix" data-proofer-ignore><em>Matrix</em></p><p>Next, perform summation along the row to and convert to data frame with words and their frequency as columns.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">word_freqs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sort</span><span class="p">(</span><span class="n">rowSums</span><span class="p">(</span><span class="n">m</span><span class="p">),</span><span class="w"> </span><span class="n">decreasing</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="c1"># creating a data frame with words and their frequencies</span><span class="w">
</span><span class="n">text_wc_df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">word</span><span class="o">=</span><span class="nf">names</span><span class="p">(</span><span class="n">word_freqs</span><span class="p">),</span><span class="w"> </span><span class="n">freq</span><span class="o">=</span><span class="n">word_freqs</span><span class="p">)</span><span class="w">
</span><span class="n">text_wc_df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text_wc_df</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">300</span><span class="p">,]</span><span class="w">
</span></pre></table></code></div></div><p><img data-src="/junnn/assets/images/text-analysis-with-R/textWordCloudDF.png" alt="Text_wc_df" title="text_wc_df" data-proofer-ignore>_Text_wc_df</p><p>Okay it’s finally the time we plot the word cloud and the corresponding barplot!</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1"># plotting word cloud</span><span class="w">
</span><span class="n">set.seed</span><span class="p">(</span><span class="m">1234</span><span class="p">)</span><span class="w">
</span><span class="n">wordcloud</span><span class="p">(</span><span class="n">words</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text_wc_df</span><span class="o">$</span><span class="n">word</span><span class="p">,</span><span class="w"> </span><span class="n">freq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text_wc_df</span><span class="o">$</span><span class="n">freq</span><span class="p">,</span><span class="w">
          </span><span class="n">min.freq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">scale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1.8</span><span class="p">,</span><span class="w"> </span><span class="m">.5</span><span class="p">),</span><span class="w">
          </span><span class="n">max.words</span><span class="o">=</span><span class="m">200</span><span class="p">,</span><span class="w"> </span><span class="n">random.order</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">rot.per</span><span class="o">=</span><span class="m">0.3</span><span class="p">,</span><span class="w">
          </span><span class="n">colors</span><span class="o">=</span><span class="n">brewer.pal</span><span class="p">(</span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="s2">"Dark2"</span><span class="p">))</span><span class="w">


</span><span class="c1"># barplot</span><span class="w">
</span><span class="n">barplot</span><span class="p">(</span><span class="n">text_wc_df</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">,]</span><span class="o">$</span><span class="n">freq</span><span class="p">,</span><span class="w"> </span><span class="n">las</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">names.arg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text_wc_df</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">,]</span><span class="o">$</span><span class="n">word</span><span class="p">,</span><span class="w">
        </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"lightblue"</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s2">"Most frequent words"</span><span class="p">,</span><span class="w">
        </span><span class="n">ylab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Word frequencies"</span><span class="p">)</span><span class="w">
</span></pre></table></code></div></div><p><img data-src="/junnn/assets/images/text-analysis-with-R/word_cloud.png" alt="Word Cloud" title="Word Cloud" data-proofer-ignore><em>Most Frequent Word in Word Cloud</em> <img data-src="/junnn/assets/images/text-analysis-with-R/barplot.png" alt="Bar Plot" title="Bar Plot" data-proofer-ignore> <em>Most Frequent Word in Bar Plot</em></p><p>Here we can notice that the most frequent word is “Winston” whom is the protagonist of 1984 and the word “Obrien”, the 9th frequent word, is the name of an inner leader whom the protagonist trusted wrongly as the opposition leader.</p><h3 id="sentiment-scores"><span class="mr-2">Sentiment Scores</span><a href="#sentiment-scores" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Now let’s look at the sentiment scores of the book. We will use the <code class="language-plaintext highlighter-rouge">syuzhet</code> library’s method, <code class="language-plaintext highlighter-rouge">get_sentiment</code> which will calculate the scores of each sentiments, namely ‘anger’, ‘anticipation’, ‘disgust’, ‘fear’, ‘joy’, ‘negative’, ‘positive’, ‘sadness’, ‘surprise’ and ‘trust’</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1"># sentiment value for text</span><span class="w">
</span><span class="n">text_sentiment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_nrc_sentiment</span><span class="p">((</span><span class="n">book_text</span><span class="p">))</span><span class="w">
</span><span class="n">sentiment_scores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">colSums</span><span class="p">(</span><span class="n">text_sentiment</span><span class="p">[,]))</span><span class="w">

</span><span class="nf">names</span><span class="p">(</span><span class="n">sentiment_scores</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Score"</span><span class="w">
</span><span class="n">sentiment_scores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="s2">"sentiment"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">sentiment_scores</span><span class="p">),</span><span class="n">sentiment_scores</span><span class="p">)</span><span class="w">
</span><span class="n">rownames</span><span class="p">(</span><span class="n">sentiment_scores</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="w">
</span></pre></table></code></div></div><p>Plotting the graph:</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1"># Plot for the cumulative sentiments</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">sentiment_scores</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">sentiment</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">Score</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="n">sentiment</span><span class="p">),</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="o">=</span><span class="s2">"none"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Sentiments"</span><span class="p">)</span><span class="o">+</span><span class="n">ylab</span><span class="p">(</span><span class="s2">"Scores"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Total sentiment based on scores"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_minimal</span><span class="p">()</span><span class="w">
</span></pre></table></code></div></div><p><img data-src="/junnn/assets/images/text-analysis-with-R/total_sentiment.png" alt="Total sentiment based on scores" title="Total sentiment based on scores" data-proofer-ignore><em>Total Sentiment Based on Scores</em></p><p>We can know that the book used more negative words than the postives. What surprise me is that the score for trust is quite high, it is one of the top 4 sentiments. I think this happens as the writer describes about how Winston trusted O’brien as the opposition leader.</p><h3 id="words-to-express-different-emotions-and-sentiments"><span class="mr-2">Words to Express Different Emotions and Sentiments</span><a href="#words-to-express-different-emotions-and-sentiments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Here, we will look at the words used to express different emotions and sentiments in this book. But first we have to tokenise the text by using <code class="language-plaintext highlighter-rouge">tidy_text</code> library.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">df</span><span class="o">$</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">text</span><span class="p">)</span><span class="w">
</span><span class="n">tidy_text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">unnest_tokens</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">)</span><span class="w">
</span></pre></table></code></div></div><p>We will use lexicon <code class="language-plaintext highlighter-rouge">nrc</code> from <code class="language-plaintext highlighter-rouge">syuzhet</code> just as the above and then count the occurence of word and group them by sentiment. Then we select the top 10 words for each sentiment and plot them out.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c1"># Words used to express emotions</span><span class="w">
</span><span class="n">text_sentiment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tidy_text</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">inner_join</span><span class="p">(</span><span class="n">get_sentiments</span><span class="p">(</span><span class="s2">"nrc"</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s2">"word"</span><span class="p">,</span><span class="w"> </span><span class="n">copy</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="n">text_sentiment</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">count</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="w"> </span><span class="n">sentiment</span><span class="p">,</span><span class="w"> </span><span class="n">sort</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">sentiment</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">top_n</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ungroup</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">reorder</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="n">n</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sentiment</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_col</span><span class="p">(</span><span class="n">show.legend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">sentiment</span><span class="p">,</span><span class="w"> </span><span class="n">scales</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"free"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Sentiments"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"Scores"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Top words used to express emotions and sentiments"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">coord_flip</span><span class="p">()</span><span class="w">
</span></pre></table></code></div></div><p><img data-src="/junnn/assets/images/text-analysis-with-R/Words_to_express_emotions_sentiments.png" alt="Words to express emotions and sentiments" title="Words to express emotions and sentiments" data-proofer-ignore><em>Words to Express Emotions and Sentiments</em></p><p>It’s interesting that the word “word” is considered as positive but its plural form “words” is negative. It’s sarcastic that “brother”, “ministry” and “police” are postive words which the readers will definetely considered them as negative words.</p><h3 id="words-contributed-to-sentiment-scores-by-parts"><span class="mr-2">Words Contributed to Sentiment Scores by Parts</span><a href="#words-contributed-to-sentiment-scores-by-parts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Here, we will look at how the sentiment changes as the plot developed. We’ll plot the sentiment scores for each part and the words used.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="c1"># Sentiment score for every PARTs</span><span class="w">
</span><span class="n">text_sentiment_part</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tidy_text</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">inner_join</span><span class="p">(</span><span class="n">get_sentiments</span><span class="p">(</span><span class="s2">"bing"</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s2">"word"</span><span class="p">,</span><span class="w"> </span><span class="n">copy</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">count</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="w"> </span><span class="n">sentiment</span><span class="p">,</span><span class="w"> </span><span class="n">part</span><span class="p">,</span><span class="w"> </span><span class="n">sort</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">sentiment</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ungroup</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">word</span><span class="o">=</span><span class="n">reorder</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">part</span><span class="p">,</span><span class="w"> </span><span class="n">sentiment</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">top_n</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">wt</span><span class="o">=</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">part_sentiment</span><span class="o">=</span><span class="n">paste0</span><span class="p">(</span><span class="n">part</span><span class="p">,</span><span class="w"> </span><span class="s2">"-"</span><span class="p">,</span><span class="w"> </span><span class="n">sentiment</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">part</span><span class="p">,</span><span class="w"> </span><span class="n">sentiment</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w">

</span><span class="n">text_sentiment_part</span><span class="o">$</span><span class="n">part_sentiment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">text_sentiment_part</span><span class="o">$</span><span class="n">part_sentiment</span><span class="p">,</span><span class="w">
                                            </span><span class="n">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">text_sentiment_part</span><span class="o">$</span><span class="n">part_sentiment</span><span class="p">))</span><span class="w">

</span><span class="n">text_sentiment_part</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">word</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="n">sentiment</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_col</span><span class="p">(</span><span class="n">show.legend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">part_sentiment</span><span class="p">,</span><span class="w"> </span><span class="n">scales</span><span class="o">=</span><span class="s2">"free_y"</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Sentiment Scores by Parts"</span><span class="p">,</span><span class="w">
       </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Number of Times of Words Appearead"</span><span class="p">,</span><span class="w">
       </span><span class="n">x</span><span class="o">=</span><span class="s2">"Words"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">coord_flip</span><span class="p">()</span><span class="w">
</span></pre></table></code></div></div><p><img data-src="/junnn/assets/images/text-analysis-with-R/sentiment_scores_by_parts.png" alt="Sentiment Scores by Parts" title="Sentiment Scores by Parts" data-proofer-ignore><em>Sentiment scores by parts</em></p><p>We can conclude that the story get more and more negative and less positive when the plot developed. In Part 3, the writer used a lot of “pain” word in the text and if you’ve actually read the book, Part 3 is writing about how the Party torture the Thought Criminals.</p><h3 id="mood-ring"><span class="mr-2">Mood Ring</span><a href="#mood-ring" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>This is the graph I personally like the most. This graph explains how each part of the book contributed to every emotion.</p><p>Same, we will get the sentiments scores by <code class="language-plaintext highlighter-rouge">nrc</code> and filter away the 2 columns, namely <code class="language-plaintext highlighter-rouge">positive</code> and <code class="language-plaintext highlighter-rouge">negative</code>.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1"># Mood Ring</span><span class="w">
</span><span class="n">grid.col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"1"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#51BBFE"</span><span class="p">,</span><span class="w"> </span><span class="s2">"2"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#8FF7A7"</span><span class="p">,</span><span class="w"> </span><span class="s2">"3"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#F4E76E"</span><span class="p">,</span><span class="w"> </span><span class="s2">"anger"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">,</span><span class="w"> </span><span class="s2">"anticipation"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">,</span><span class="w"> </span><span class="s2">"disgust"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fear"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">,</span><span class="w"> </span><span class="s2">"joy"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">,</span><span class="w"> </span><span class="s2">"sadness"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">,</span><span class="w"> </span><span class="s2">"surprise"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">,</span><span class="w"> </span><span class="s2">"trust"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">)</span><span class="w">

</span><span class="n">part_mood</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tidy_text</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">inner_join</span><span class="p">(</span><span class="n">get_sentiments</span><span class="p">(</span><span class="s2">"nrc"</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="n">sentiment</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"positive"</span><span class="p">,</span><span class="w"> </span><span class="s2">"negative"</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">count</span><span class="p">(</span><span class="n">sentiment</span><span class="p">,</span><span class="w"> </span><span class="n">part</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">part</span><span class="p">,</span><span class="w"> </span><span class="n">sentiment</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">sentiment_sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ungroup</span><span class="p">()</span><span class="w">
</span></pre></table></code></div></div><p><img data-src="/junnn/assets/images/text-analysis-with-R/part_mood.png" alt="part_mood" title="part_mood" data-proofer-ignore><em>Mood in Every Parts</em> Notice that <code class="language-plaintext highlighter-rouge">negative</code> and <code class="language-plaintext highlighter-rouge">positive</code> columns are removed.</p><p>Then, we count the sentiment scores by part and plot them out.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">circos.clear</span><span class="p">()</span><span class="w">
</span><span class="n">circos.par</span><span class="p">(</span><span class="n">gap.after</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">part_mood</span><span class="p">[[</span><span class="m">1</span><span class="p">]]))</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">),</span><span class="w"> </span><span class="m">15</span><span class="p">,</span><span class="w">
                         </span><span class="nf">rep</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">part_mood</span><span class="p">[[</span><span class="m">2</span><span class="p">]]))</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">),</span><span class="w"> </span><span class="m">15</span><span class="p">))</span><span class="w">
</span><span class="n">chordDiagram</span><span class="p">(</span><span class="n">part_mood</span><span class="p">,</span><span class="w"> </span><span class="n">grid.col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">grid.col</span><span class="p">,</span><span class="w"> </span><span class="n">transparency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">.2</span><span class="p">)</span><span class="w">
</span><span class="n">title</span><span class="p">(</span><span class="s2">"Relationship Between Mood and Part"</span><span class="p">)</span><span class="w">
</span></pre></table></code></div></div><p><img data-src="/junnn/assets/images/text-analysis-with-R/relationship_mood_part.png" alt="Mood Ring" data-proofer-ignore><em>Relationship between Mood and Part</em></p><p>We can clearly see that Part 2 contributes the most to the mood and Part 3 contributes the least. The highest mood scores in Part 2 are trust and anticipation. This makes sense as Part 2 is saying Winston, the protagonist thinks that O’Brien is someone like him, who secretly hates the Party.</p><h3 id="polar-sentiment-preceded-by-not"><span class="mr-2">Polar Sentiment Preceded by NOT</span><a href="#polar-sentiment-preceded-by-not" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>What we did just now is analyse sentiment by seperating sentence into 1 word. However, in real-life we uses a lot of negation words such as “not”. One-word analysis actually groups them into the opposite sentiment.</p><p>Now we will look at the most frequent words that are mistakenly grouped into the opposite sentiment.</p><p>Here, we will use the <code class="language-plaintext highlighter-rouge">unnest_tokens</code> from <code class="language-plaintext highlighter-rouge">tidytext</code> libray to tokenise 2 words. Then we split them into 2 seperate columns, each with 1 word.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">text_bigrams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">unnest_tokens</span><span class="p">(</span><span class="n">bigram</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">,</span><span class="w"> </span><span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ngrams"</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="n">bigrams_seperated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text_bigrams</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">separate</span><span class="p">(</span><span class="n">bigram</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"word1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"word2"</span><span class="p">),</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="w"> </span><span class="s2">" "</span><span class="p">)</span><span class="w">
</span></pre></table></code></div></div><p>Since we only want 2 consecutive words that starts with “not”, we will filter out the rest.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">not_words</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bigrams_seperated</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">word1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"not"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">inner_join</span><span class="p">(</span><span class="n">get_sentiments</span><span class="p">(</span><span class="s2">"afinn"</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">word2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"word"</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">count</span><span class="p">(</span><span class="n">word2</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">sort</span><span class="w"> </span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ungroup</span><span class="p">()</span><span class="w">
</span></pre></table></code></div></div><p>Finally, we plot out the top 20 words.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">not_words</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">contribution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="o">*</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">contribution</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">head</span><span class="p">(</span><span class="m">20</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">word2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reorder</span><span class="p">(</span><span class="n">word2</span><span class="p">,</span><span class="w"> </span><span class="n">contribution</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">word2</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">*</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_col</span><span class="p">(</span><span class="n">show.legend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Words perceded by not"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"Sentiment score * Number of Occurences"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Polar Sentiment of Words Preceded by Not"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">coord_flip</span><span class="p">()</span><span class="w">
</span></pre></table></code></div></div><p><img data-src="/junnn/assets/images/text-analysis-with-R/polar_sentiment_preceded_not.png" alt="Negation Bigram" title="Negation Bigram" data-proofer-ignore><em>Negation Bigram</em></p><p>Here we can see that words such as “help” is preceded by “not” a lot in the text which has negative sentiments but it is counted as positive sentiment if we use 1 word in computing sentiment value.</p><h3 id="negation-bigram-network"><span class="mr-2">Negation Bigram Network</span><a href="#negation-bigram-network" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The negation bigram network is similar to polar sentiment graph, but the difference here is instead of considering the case for “not” only, we add more negation words(“not”, “no”, “never”, “without”) and plot the network graph to see the relationship between negation words and the negated words.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="n">negation_words</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"not"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no"</span><span class="p">,</span><span class="w"> </span><span class="s2">"never"</span><span class="p">,</span><span class="w"> </span><span class="s2">"without"</span><span class="p">)</span><span class="w">
</span><span class="n">negation_bigrams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bigrams_seperated</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">word1</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">negation_words</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">inner_join</span><span class="p">(</span><span class="n">get_sentiments</span><span class="p">(</span><span class="s2">"afinn"</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">word2</span><span class="o">=</span><span class="s2">"word"</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">count</span><span class="p">(</span><span class="n">word1</span><span class="p">,</span><span class="w"> </span><span class="n">word2</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">contribution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">*</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">contribution</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">word1</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">slice</span><span class="p">(</span><span class="nf">seq_len</span><span class="p">(</span><span class="m">20</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">word1</span><span class="p">,</span><span class="w"> </span><span class="n">desc</span><span class="p">(</span><span class="n">contribution</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ungroup</span><span class="p">()</span><span class="w">

</span><span class="n">bigram_graph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">negation_bigrams</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">graph_from_data_frame</span><span class="p">()</span><span class="w"> </span><span class="c1"># from 'igraph'</span><span class="w">

</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">grid</span><span class="o">::</span><span class="n">arrow</span><span class="p">(</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="s2">"closed"</span><span class="p">,</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unit</span><span class="p">(</span><span class="m">.15</span><span class="p">,</span><span class="w"> </span><span class="s2">"inches"</span><span class="p">))</span><span class="w">

</span><span class="n">ggraph</span><span class="p">(</span><span class="n">bigram_graph</span><span class="p">,</span><span class="w"> </span><span class="n">layout</span><span class="o">=</span><span class="s1">'fr'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_edge_link</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="m">.25</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_edge_density</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="n">value</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_node_point</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">"purple1"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_node_text</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">),</span><span class="w"> </span><span class="n">repel</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_void</span><span class="p">()</span><span class="o">+</span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'none'</span><span class="p">,</span><span class="w">
                     </span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">hjust</span><span class="o">=</span><span class="m">0.5</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Negation Bigram Network"</span><span class="p">)</span><span class="w">
</span></pre></table></code></div></div><p><img data-src="/junnn/assets/images/text-analysis-with-R/negation_bigram_network.png" alt="Negation Bigram Network" title="Negation Bigram Network" data-proofer-ignore><em>Negation Bigram Network</em></p><h2 id="problems-with-get_sentiments"><span class="mr-2">Problems with <code class="language-plaintext highlighter-rouge"><span class="mr-2">get_sentiments</code></span><a href="#problems-with-get_sentiments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h2 id="back-to-goals"><span class="mr-2">Back to Goals</span><a href="#back-to-goals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Wew we have done a lot huh! Now let’s look back our goals and answer them all!</p><ol><li>What are the most frequent words used?<ul><li>“Winston” with 440 frequency</ul><li>Which are the positive and negative words prevalent in his book?<ul><li>Positive: “kind”, “brother”, “feeling”, “word”, “ministry”<li>Negative: “war”, “pain”, “feeling”, “small”, “words”</ul><li>What are the overall sentiments expressed in his book?<ul><li>The book is written in negative tone.</ul><li>Which are the top words used to describe different emotions?<ul><li>Anger: “feeling”, “words”<li>Anticipation: “time”, “thought”<li>Disgust: “feeling”, “death”<li>Fear: “war”, “pain”<li>Joy: “kind”, “feeling”<li>Sadness: “pain”, “feeling”<li>Surprise: “feeling”, “suddenly”<li>Trust: “kind”, “brother”</ul></ol><h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>We have used a lot of library to do the task. First we scapes the text data from the Internet, then we store them in the local storage and turn them into data frame.</p><p>We also use <code class="language-plaintext highlighter-rouge">syuzhet</code> library to get the sentiment score using different lexicons, namely <code class="language-plaintext highlighter-rouge">bing</code>, <code class="language-plaintext highlighter-rouge">nrc</code> and <code class="language-plaintext highlighter-rouge">afinn</code>.</p><p>We plotted some graphs to perform text analysis, below are the graphs that we’ve plotted:</p><ul><li><a href="#word-cloud">Word Cloud</a><li><a href="#sentiment-scores">Sentiment Scores</a><li><a href="#words-to-express-different-emotions-and-sentiments">Words to Express Different Emotions and Sentiments</a><li><a href="#words-contributed-to-sentiment-scores-by-parts">Words Contributed to Sentiment Scores by Parts</a><li><a href="#mood-ring">Mood Ring</a><li><a href="#polar-sentiment-preceded-by-not">Polar Sentiment Preceded by NOT</a><li><a href="#negation-bigram-network">Negation Bigram Network</a></ul><h2 id="resources"><span class="mr-2">Resources</span><a href="#resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><a href="https://www.kdnuggets.com/2018/09/sentiment-analysis-adele-songs.html">The Data Science of “Someone Like You” or Sentiment Analysis of Adele’s Songs</a><li><a href="https://www.earthdatascience.org/courses/earth-analytics/get-data-using-apis/sentiment-analysis-of-twitter-data-r/">Sentiment Analysis of Colorado Flood Tweets in R</a><li><a href="http://www.sthda.com/english/wiki/text-mining-and-word-cloud-fundamentals-in-r-5-simple-steps-you-should-know">Text mining and word cloud fundamentals in R</a><li><a href="https://www.tidytextmining.com/sentiment.html">Sentiment analysis with tidy data</a><li><a href="https://www.datacamp.com/tutorial/sentiment-analysis-R#descriptivestatistics">Tidy Sentiment Analysis in R</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/junnn/categories/data-science/'>Data Science</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/junnn/tags/r/" class="post-tag no-text-decoration" >r</a> <a href="/junnn/tags/data-science/" class="post-tag no-text-decoration" >data science</a> <a href="/junnn/tags/sentiment-analysis/" class="post-tag no-text-decoration" >sentiment-analysis</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Sentiment Analysis of 1984 Book by George Orwell - Junnn&#39;s Corner&amp;url=https://nwjun.github.io/junnn/posts/Text-Analysis-with-R/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Sentiment Analysis of 1984 Book by George Orwell - Junnn&#39;s Corner&amp;u=https://nwjun.github.io/junnn/posts/Text-Analysis-with-R/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://nwjun.github.io/junnn/posts/Text-Analysis-with-R/&amp;text=Sentiment Analysis of 1984 Book by George Orwell - Junnn&#39;s Corner" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/junnn/posts/Social-Engagement-2/">Execution of the Project</a><li><a href="/junnn/posts/Social-Engagement-3/">Relation with the Community</a><li><a href="/junnn/posts/Text-Analysis-with-R/">Sentiment Analysis of 1984 Book by George Orwell</a><li><a href="/junnn/posts/Social-Engagement-1/">Social Engagement?</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/junnn/tags/social-engagement/">social-engagement</a> <a class="post-tag" href="/junnn/tags/data-science/">data science</a> <a class="post-tag" href="/junnn/tags/r/">r</a> <a class="post-tag" href="/junnn/tags/sentiment-analysis/">sentiment-analysis</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/junnn/posts/R/"><div class="card-body"> <em class="timeago small" data-ts="1654815135" > 2022-06-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Chord Diagram</h3><div class="text-muted small"><p> What is a Chord Diagram A chord diagram shows flows between a set of entities. It displays entities all around a circle and connects entities with arcs. Chord diagrams are attractive and they vis...</p></div></div></a></div><div class="card"> <a href="/junnn/posts/Social-Engagement-4/"><div class="card-body"> <em class="timeago small" data-ts="1654993101" > 2022-06-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lessons Learned from Social Engagement</h3><div class="text-muted small"><p> Lessons Learned I have learned a lot from this course. First, I learned to cooperate with others. During the event, we have to discuss and generate ideas together to make a successful event. Throu...</p></div></div></a></div><div class="card"> <a href="/junnn/posts/Social-Engagement-3/"><div class="card-body"> <em class="timeago small" data-ts="1654078761" > 2022-06-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Relation with the Community</h3><div class="text-muted small"><p> Relation with the Community We are grateful to have such big support from youngsters to participate in our programs. Up to today, we had held 3 programs, namely “Digital Privacy”, “Digital Opportu...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/junnn/posts/Social-Engagement-1/" class="btn btn-outline-primary" prompt="Older"><p>Social Engagement?</p></a> <a href="/junnn/posts/Social-Engagement-2/" class="btn btn-outline-primary" prompt="Newer"><p>Execution of the Project</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">Junnn</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/junnn/tags/social-engagement/">social-engagement</a> <a class="post-tag" href="/junnn/tags/data-science/">data science</a> <a class="post-tag" href="/junnn/tags/r/">r</a> <a class="post-tag" href="/junnn/tags/sentiment-analysis/">sentiment-analysis</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/junnn/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/junnn/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/junnn/app.js"></script>
